plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
//        exclude "META-INF/DEPENDENCIES.txt"
//        exclude "META-INF/LICENSE.txt"
//        exclude "META-INF/NOTICE.txt"
//        exclude "META-INF/NOTICE"
//        exclude "META-INF/LICENSE"
//        exclude "META-INF/DEPENDENCIES"
//        exclude "META-INF/notice.txt"
//        exclude "META-INF/license.txt"
//        exclude "META-INF/dependencies.txt"
//        exclude "META-INF/LGPL2.1"
//        exclude "META-INF/ASL2.0"
//        exclude "META-INF/maven/com.google.guava/guava/pom.properties"
//        exclude "META-INF/maven/com.google.guava/guava/pom.xml"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation "com.sodyo:sodyo-android-sdk:3.60.03"
}